---TURTLEBOT CODE NOTES---
+) Required lines:
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-

	import rospy				# ROS Python library
	import numpy as np			# Math library
	from geometry_msgs.msg import Twist	# scan message type
	from sensor_msgs.msg import LaserScan	# cmd_vel message type
	from random import choice, randint	# random operators
	
	def __init__(self, name):		# Constructor with name parameter
		
+) Straight velocity (m/s, 0.6 limit):
	Twist.linear.x
+) Sideways velocity (rad/s, PI limit):
	Twist.angular.z
+) Indexing:
	left_img = x[np.array([0:img.width/2,:]), np.array([0:img.height/2,:])) ???

+) OPENCV HSV RANGES = H:0-180, S:0-255, V:0-255
         http://docs.opencv.org/trunk/doc/py_tutorials/py_imgproc/py_colorspaces/py_colorspaces.html
         MSPAINT HSV RANGES = H:0-240, S:0-240, V:0-240
         GIMP HSV RANGES = H:0-360, S:0-100, V:0-100
         http://www.technical-recipes.com/2011/tracking-coloured-objects-in-video-using-opencv/
         CONVERTING: cvH = extH * ( extRange / cvRange )
                     110 = 147  * (   180   /   240   )
