---TURTLEBOT CODE NOTES---
+) Required lines:
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-

	import rospy				# ROS Python library
	import numpy as np			# Math library
	from geometry_msgs.msg import Twist	# scan message type
	from sensor_msgs.msg import LaserScan	# cmd_vel message type
	from random import choice, randint	# random operators
	
	def __init__(self, name):		# Constructor with name parameter
		
+) Straight velocity (m/s, 0.6 limit):
	Twist.linear.x
+) Sideways velocity (rad/s, PI limit):
	Twist.angular.z
+) Indexing:
	left_img = x[np.array([0:img.width/2,:]), np.array([0:img.height/2,:])) ???

+) OPENCV HSV RANGES = H:0-180, S:0-255, V:0-255
         http://docs.opencv.org/trunk/doc/py_tutorials/py_imgproc/py_colorspaces/py_colorspaces.html
         MSPAINT HSV RANGES = H:0-240, S:0-240, V:0-240
         GIMP HSV RANGES = H:0-360, S:0-100, V:0-100
         http://www.technical-recipes.com/2011/tracking-coloured-objects-in-video-using-opencv/
         CONVERTING: cvH = extH * ( extRange / cvRange )
                     110 = 147  * (   180   /   240   )

ER, ER, OP 3^3 ELL

NEW
LH: 145	= 72.5
UH: 205	= 102.5
LS: 10	= 25.5
US: 45	= 114.75
LV: 35	= 89.25
UV: 65	= 165.75

OPENCV BOT HAT RANGE VALS:
CV2 H = GIMP H * (CV2 H RANGE / GIMP H RANGE)
Lower	155    * (180 / 360)
Upper	180    * (180 / 360)
	155*0.5=77.5
	180*0.5=90

CV2 H RANGE = 77.5 - 90

CV2 S = GIMP S * (CV2 S RANGE / GIMP S RANGE)
Lower	35     * (255 / 100)	45     * (255 / 100)
Upper	35*2.55=89.25
	45*2.55=114.75

CV2 S RANGE = 89.25 - 114.75

CV2 V = GIMP V * (CV2 V RANGE / GIMP V RANGE)
Lower	42     * (255 / 100)
Upper	46     * (255 / 100)
	42*2.55=107.1
	46*2.55=117.3

CV2 V RANGE = 107.1 - 117.3
