---TURTLEBOT START---
1) Turn Main switch on
2) Turn PC power switch on
3) Turn PC button on

---TURTLEBOT SETUP, CONNECT---
1) Log in:
	ssh -XC luke@10.82.0.64
2) Password:
	11215245
3) HW Drivers:
	roslaunch uol_turtlebot_common turtlebot.launch
4) NT, ROS components:
	wget https://gist.githubusercontent.com/marc-hanheide/1ac6d9dfd6e89d4f6126/raw/45028eb2a212c432e470b17a4c3998af6f13b09b/ros-network.sh -P ~/
5) Connect:
	source ~/ros-network.sh 10.82.0.64
5a) Open Spyder:
  SEV	source ~/catkin_ws/devel/setup.bash
	spyder
6) Show all available topics:
	rostopic list

---TURTLEBOT SHUTDOWN---
1) NT, Log in:
	ssh -XC luke@10.82.0.64
2) Shut down PC:
	sudo shutdown -h now
3) Turn PC power & Main switch off
